

\chapter[Social, economic and environmental aspects. Ethical and professional responsibility]{Social, economic and \\ environmental aspects. \\ Ethical and professional \\responsibility}

\section{Introduction}

In this project we provide tools which may help to improve the quality and efficacy of the service given by the buses of the EMT.

\section{Relevant impact}

The detection of anomalies in the headways in real time (Chapter \ref{anomaliesimp}) could help to minimize the waiting times of the passengers at the stops (Chapter \ref{minimizewaiting}), as well as detecting accidents or traffic jams. 

This detection of anomalies aims to improve the quality of public transport service, which could help to attract new users, reducing their contribution to the carbon footprint (Section \ref{carbonfootprint}).


\section{Social, economic and environmental aspects}

The social, economic and environmental aspects of this project are of great importance due to the relevance of public transport, which makes the project very valuable and relevant.

\section{Ethical and professional responsibility}

The work carried out in this project has respected the fundamental aspects of risk management and control, respect for the legal and/or professional regulations, respect for intellectual property rights, data protection legislation, and the codes of conduct of engineering.

\newpage


\chapter{Economic budget}


\begin{flushright}

\begin{tabular}{ p{5.5cm}|p{2.7cm}|p{2.7cm}|p{2cm}|  }
	\cline{2-4}
	 & \multicolumn{3}{|c|}{\textbf{LABOUR COST (direct cost)}} \\
	\cline{2-4}
	& Hours & Hourly wage & Total \\
	\cline{2-4}
	& 360 & 12 \euro & \hfill 4,320.00 \euro \\
	\cline{2-4}
\end{tabular}

\vspace{0.2cm}


\begin{tabular}{ |p{5cm}|p{2cm}|p{2cm}|p{2.3cm}|p{2cm}|  }
	\hline
	\multicolumn{5}{|c|}{\textbf{COST OF MATERIAL RESOURCES (direct cost)}} \\
	\hline
	 & Purchase price & Use in months & Amortization (in years) & Total \\
	\hline
	 Personal laptop & \hfill 600.00 \euro & 6 & 5 & \hfill 60.00 \euro \\
	\hline
	Personal computer & \hfill 1,600.00 \euro & 6 & 5 & \hfill 160.00 \euro \\
	\hline
	Server & \hfill 1,200.00 \euro & 6 & 5 & \hfill 120.00 \euro \\
	\hline
	ETSIT Desktop & \hfill 120 \euro & 6 & 5 & \hfill 12.00 \euro \\
	\hline
	ETSIT Couch & \hfill 70 \euro & 6 & 5 & \hfill 7.00 \euro \\
	\hline
	\multicolumn{4}{|l|}{TOTAL COST OF MATERIAL RESOURCES} & \hfill 359.00 \euro \\
	\hline
\end{tabular}

\vspace{0.2cm}

\begin{tabular}{ |p{8.05cm}|p{0.8cm}|p{2.1cm}|p{2cm}|  }
	\hline
	\textbf{GENERAL EXPENSES (indirect costs)} & 15\% & of DC & \hfill 701.85 \euro \\
	\hline
	\textbf{INDUSTRIAL BENEFIT} & 6\% & of DC+IC & \hfill 322.85 \euro \\
	\hline
\end{tabular}

\vspace{0.2cm}

\begin{tabular}{ |p{11.8cm}|p{2cm}|  }
	\hline
	\multicolumn{2}{|c|}{\textbf{EXPENDABLE EQUIPMENT}} \\
	\hline
	Printing and binding & \hfill 10.00 \euro \\
	\hline
\end{tabular}

\vspace{0.2cm}

\begin{tabular}{ |p{9.4cm}|p{2cm}|p{2cm}|  }
	\hline
	\multicolumn{2}{|l|}{\textbf{SUBTOTAL BUDGET}} & \hfill  5,713.7 \euro \\
	\hline
	\textbf{APPLICABLE VAT} & 21\% & \hfill  1,199.87 \euro \\
	\hline
\end{tabular}

\vspace{0.2cm}

\begin{tabular}{ |p{11.8cm}|p{2cm}|}
	\hline
	\textbf{TOTAL BUDGET} & \hfill  6,913.57 \euro \\
	\hline
\end{tabular}

\end{flushright}
