

Finally, we have designed a dashboard to monitor the real-time detection of anomalies in each one of the lines, in order to provide a more intuitive idea of how the developed tools work. The design of this dashboard is one of the main elements of this Final Degree Project, but we are going to dedicate it only a few pages, in order to explain its utility, instead of explaining how it was designed.

The dashboard is based on the ``Dash by Plotly'' library \cite{dash}. It reads the data of the N-Dimensional series processed by the script ``detect\textunderscore anoms\textunderscore hws.py'' and uses it to construct the visualizations.

\section{Elements of the dashboard}

We can divide the dashboard into seven principal elements, as shown below:


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.125]{../images/realtime-dashboard.jpg}
    \caption{General view of the dashboard.}
    \label{fig:realtimedashboard}
\end{figure}

\paragraph{1. Hyperparameters selector:} it consists of two sliders that allow us to select the values of the hyperparameters that we want to use to detect the anomalies. The confidence (``conf'') can take any value between 90\% and 100\%, and the size threshold (``size\textunderscore th'') can be set to a value between 1 and 15.

\paragraph{2. Time remaining for each bus to reach the last stop of each line direction: } it represents the time remaining for each one of the buses to reach the destination they are headed to. They are connected with lines that represent the headway between each pair of them, so the longer this line is, the bigger the headway between them is, and vice versa.

The color of the buses is preserved for the representation of its position and the 2-Dimensional series of headways, so they have the same color of the bus in the middle, making it easier to relate the information given by the graphs. In addition, the color of the headways is the same that the color we use to represent the 1-Dimensional series. 

This graph is interactive, so if we click a bus or a headway, the rest of the graphs will change in order to provide more specific information about the clicked element.

\paragraph{3. Geographical position of the buses:} it represents the position of the buses, the route they are following and the stops of these routes on the map. It is sensible to the interactions with the second element, so if we click a bus, it shows only this bus, and if we click a headway, it shows the position of the two buses that conform it.

\paragraph{4. 1-Dimensional Series of Headways:} it shows all the 1-Dimensional series of headways that are active at the moment. The dashed red lines represent the limit from which the values of the series are considered to be anomalous.

It is also sensible to the interactions with the second element, so if we click a bus, it shows all the 1-Dimensional series that involve that bus, and if we click a headway, it shows its series of values.

\paragraph{5. 2-Dimensional Series of Headways:} it represents the 2-Dimensional series that are active at that moment, as well as the confidence ellipse that is used to determine if they are anomalous or not. 

When we click a bus in the second element, it shows the 2-Dimensional series having this bus in the middle, if it exists.


\paragraph{6. Mahalanobis distance of all the N-Dimensional series:} it represents the time series of the Mahalanobis distance of each of the N-Dimensional series that are active at that moment, where the series with the same color are the ones that have the same dimension. It also shows with dashed lines the threshold of the Mahalanobis distance from which the series of each dimension are considered to be anomalous. 

If we click a bus or a headway in the second element, it shows all the N-Dimensional series that involve that bus or that headway.


\paragraph{7. Detected anomalies: } it consists of a table with the detected anomalies. It is updated every time we detect a new anomaly, indicating its dimension, the group of buses that conform it, the size of the anomaly, the mean value of the Mahalanobis distance of the points that conform it and the moment when it happened.


\section{Interaction with the dashboard}

The dashboard has been deployed in one of the available servers, so we can see how it works and interact with it at the following link: \href{http://euler2.mat.upm.es/realtime/132}{euler2.mat.upm.es/realtime/132}