

\chapter{Acknowledgements}

I would like to express my most sincere appreciation and gratitude to my tutor, Pedro José Zufiria Zatarain, for his deep dedication and valuable advice, and to my colleague, Carlos Garcia-Mauriño Dueñas, for his great help. It has been an extraordinary experience working with them.\\

I also want to express my gratitude to my mother, father and sister, as well as the rest of my family, my friends and university colleagues, for their full support and trust, which have been of great importance in overcoming the various challenges that life throws at us.\\

Last but not least, I would like to thank the \textsl{Cátedra Cabify}, for giving me the opportunity and financial support that has made the realization of this project possible, and to the GSI group, for allowing us to use their ShareLatex deployment.
