@article{yu2011bus,
  title={Bus arrival time prediction at bus stop with multiple routes},
  author={Yu, Bin and Lam, William HK and Tam, Mei Lam},
  journal={Transportation Research Part C: Emerging Technologies},
  volume={19},
  number={6},
  pages={1157--1170},
  year={2011},
  publisher={Elsevier}
}


@misc{headway,
    author    = "Wikipedia",
    title     = "Headway",
    url       = "https://en.wikipedia.org/wiki/Headway"
}


@misc{covid19,
    author    = "Wikipedia",
    title     = "Coronavirus disease 2019",
    url       = "https://en.wikipedia.org/wiki/Coronavirus_disease_2019"
}


@misc{covid19-data,
    author    = "WorldOMeters",
    title     = "COVID-19 Updated Data",
    url       = "https://www.worldometers.info/coronavirus/"
}


@misc{uni-closed,
    author    = "La Vanguardia",
    title     = "Madrid government closes the schools and recommends teleworking",
    url       = "https://www.lavanguardia.com/local/madrid/20200309/474061897680/madrid-ordena-cierre-colegios-coronavirus.html"
}


@misc{quarantine-spain,
    author    = "Wikipedia",
    title     = "Spain Quarantine of 2020",
    url       = "https://es.wikipedia.org/wiki/Cuarentena_de_Espa%C3%B1a_de_2020"
}

@INPROCEEDINGS{8336353,
    author={S. {Prykhodko} and N. {Prykhodko} and L. {Makarova} and A. {Pukhalevych}},
    booktitle={2018 14th International Conference on Advanced Trends in Radioelecrtronics, Telecommunications and Computer Engineering (TCSET)}, 
    title={Application of the squared mahalanobis distance for detecting outliers in multivariate non-Gaussian data}, 
    year={2018},
    volume={},
    number={},
    pages={962-965}
}

@misc{python,
    author    = "Python",
    title     = "Python",
    url       = "https://www.python.org/"
}

@misc{jupyter,
    author    = "Jupyter",
    title     = "Jupyter Notebooks",
    url       = "https://jupyter.org/"
}

@misc{dash,
    author    = "Plotly",
    title     = "Dash",
    url       = "https://plot.ly/dash/"
}

@misc{plotly,
    author    = "Plotly",
    title     = "Plotly",
    url       = "https://plotly.com/python/"
}

@misc{pandas,
    title     = "Pandas",
    url       = "https://pandas.pydata.org/"
}

@misc{scipy,
    title     = "Scipy",
    url       = "https://www.scipy.org/"
}

@misc{staticdata,
    title     = "GTFS of the EMT Urban Buses",
    url       = "http://opendata.esri.es/datasets/crtm::gtfs-red-de-autobuses-urbanos"
}

@misc{datacleansing,
    title     = "Data Cleansing",
    url       = "https://en.wikipedia.org/wiki/Data_cleansing"
}

@misc{emtapi,
    title     = "EMT Urban Buses API",
    url       = "https://apidocs.emtmadrid.es/"
}

@misc{mahalanobis,
    author    = "Wikipedia",
    title     = "Mahalanobis distance",
    url       = "https://es.wikipedia.org/wiki/Distancia_de_Mahalanobis"
}

@misc{unsupervisedml,
    author    = "Wikipedia",
    title     = "Unsupervised Machine Learning",
    url       = "https://en.wikipedia.org/wiki/Unsupervised_learning"
}
@book{basseville1993detection,
  title={Detection of abrupt changes: theory and application},
  author={Basseville, Mich{\`e}le and Nikiforov, Igor V and others},
  volume={104},
  year={1993},
  publisher={prentice Hall Englewood Cliffs}
}

@article{goldstein2016comparative,
  title={A comparative evaluation of unsupervised anomaly detection algorithms for multivariate data},
  author={Goldstein, Markus and Uchida, Seiichi},
  journal={PloS one},
  volume={11},
  number={4},
  pages={e0152173},
  year={2016},
  publisher={Public Library of Science}
}

@book{poor2008quickest,
  title={Quickest detection},
  author={Poor, H Vincent and Hadjiliadis, Olympia},
  year={2008},
  publisher={Cambridge University Press}
}

@misc{edm2018,
    author    = "Comunidad de Madrid",
    title     = "La Comunidad de Madrid radiografía la movilidad de los madrileños en un día laborable",
    url       = "https://www.comunidad.madrid/notas-prensa/2020/02/26/comunidad-madrid-radiografia-movilidad-madrilenos-dia-laborable"
}

@article{cristobal2002madrid,
  title={Madrid Public Transport Authority: a bet on a future viable urban environment},
  author={Cristóbal-Pinto, Carlos and González, J--D},
  journal={WIT Transactions on Ecology and the Environment},
  volume={54},
  year={2002},
  publisher={WIT Press}
}

@article{vassallo2012intermodal,
  title={Intermodal exchange stations in the city of Madrid},
  author={Vassallo, Jos{\'e} Manuel and Di Ciommo, Floridea and Garc{\'\i}a, {\'A}lvaro},
  journal={Transportation},
  volume={39},
  number={5},
  pages={975--995},
  year={2012},
  publisher={Springer}
}

@thesis{gabriel2017visualizacion,
  title={Visualización de datos del transporte público de Madrid},
  author={Gabriel Lucas Barreda},
  year={2017},
  school={Universidad Carlos III de Madrid},
  type={Bachelor's Thesis}
}

@article{cousineau2010outliers,
  title={Outliers detection and treatment: a review.},
  author={Cousineau, Denis and Chartier, Sylvain},
  journal={International Journal of Psychological Research},
  volume={3},
  number={1},
  pages={58--67},
  year={2010},
  publisher={Universidad de San Buenaventura}
}

@inproceedings{gokasar2019new,
  title={A New Strategy For The Diagnosis Of The Bus Headways Using AVL Data},
  author={Gokasar, Ilg{\i}n and Cetinel, Yi{\u{g}}it},
  booktitle={2019 6th International Conference on Models and Technologies for Intelligent Transportation Systems (MT-ITS)},
  pages={1--7},
  year={2019},
  organization={IEEE}
}

@article{adebisi1986mathematical,
  title={A mathematical model for headway variance of fixed-route buses},
  author={Adebisi, O},
  journal={Transportation Research Part B: Methodological},
  volume={20},
  number={1},
  pages={59--70},
  year={1986},
  publisher={Elsevier}
}

@article{gershenson2009,
  title={Why Does Public Transport Not Arrive on Time? The Pervasiveness of Equal Headway Instability},
  author={Gershenson C, Pineda LA},
  year={2009}
}

